#source/components/rate-company/rate-company.pug
section.rate-company
    .container.rate-company__container 
        .rate-company__wrapper 
            .rate-company__top 
                h3 RATE A COMPANY 
                p CREATE A GHOSTING SCORE 

                img(src="./img/ghost-2.png", alt="")
            .rate-company-rate.rate-company__bottom
                .rate-company-rate__top 
                    p Company website
                    input(type="url", name="", placeholder="https://company.com")

                .rate-company-rate__guide 
                    h3 RATING SYSTEM
                    p 1 = Poor    5 = Fair    10 = Excellent  
                .rate-company-rate__quiz 
                    .rate-company-rate__step 
                        h4 RESPONSE TIME
                        h5 How responsive was the company to your application and inquiries during the interview process?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")
                    .rate-company-rate__step 
                        h4 INTERVIEW SCHEDULING
                        h5 How transparent was the company in communicating details about the application process and interview stages?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")
                    .rate-company-rate__step 
                        h4 INTERVIEW EFFICIENCY
                        h5 How efficient was the company at scheduling their interviews and were they respectful of your time?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")

                    .rate-company-rate__step 
                        h4 POST INTERVIEW
                        h5 Did the company provide timely updates on the status and next steps after the interview?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")
                    .rate-company-rate__step 
                        h4 COMPANY COURTESY
                        h5  How professional were the interviewers in terms of preparedness, courtesy, and respect?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")
                    .rate-company-rate__step 
                        h4 OVERALL EXPERIENCE
                        h5 How would you rate your overall interview experience with the company?
                        .slider-container
                            .numbers
                                each val in [0,1,2,3,4,5,6,7,8,9,10]
                                    span(data-value=val)= val
                            input#range-slider(type="range" min="0" max="10" step="1" value="0")
                            script(src="script.js")
                
                .rate-company-rate__comment 
                    p Comments or review (optional)
                    textarea(name="") 
                .rate-company-rate__submit 
                    button.ui-button.ui-button-orange(type="submit") Submit your score

rate-company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container header__container">
        <div class="header__wrapper"> <a class="header__logo" href="/"><img src="./img/ghostlogo-white 2 (1).png" alt=""></a>
          <nav class="header__nav">
            <ul>
              <li><a href="#">Home </a></li>
              <li> <a href="#">About </a></li>
              <li> <a href="#">Contact</a></li>
              <li><a href="#">How it works   </a></li>
            </ul>
          </nav>
          <div class="header__buttons"> 
            <div class="ui-button ui-button-white"> <a href="">Sign up</a></div>
            <div class="ui-button ui-button-transparent"> <a href="">Sign in</a></div>
          </div>
          <div class="header__burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="rate-company__main">
      <section class="rate-company">
        <div class="container rate-company__container"> 
          <div class="rate-company__wrapper"> 
            <div class="rate-company__top"> 
              <h3>RATE A COMPANY </h3>
              <p>CREATE A GHOSTING SCORE </p><img src="./img/ghost-2.png" alt="">
            </div>
            <div class="rate-company-rate rate-company__bottom">
              <div class="rate-company-rate__top"> 
                <p>Company website</p>
                <input type="url" name="" placeholder="https://company.com">
              </div>
              <div class="rate-company-rate__guide"> 
                <h3>RATING SYSTEM</h3>
                <p>1 = Poor    5 = Fair    10 = Excellent  </p>
              </div>
              <div class="rate-company-rate__quiz"> 
                <div class="rate-company-rate__step"> 
                  <h4>RESPONSE TIME</h4>
                  <h5>How responsive was the company to your application and inquiries during the interview process?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
                <div class="rate-company-rate__step"> 
                  <h4>INTERVIEW SCHEDULING</h4>
                  <h5>How transparent was the company in communicating details about the application process and interview stages?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
                <div class="rate-company-rate__step"> 
                  <h4>INTERVIEW EFFICIENCY</h4>
                  <h5>How efficient was the company at scheduling their interviews and were they respectful of your time?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
                <div class="rate-company-rate__step"> 
                  <h4>POST INTERVIEW</h4>
                  <h5>Did the company provide timely updates on the status and next steps after the interview?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
                <div class="rate-company-rate__step"> 
                  <h4>COMPANY COURTESY</h4>
                  <h5> How professional were the interviewers in terms of preparedness, courtesy, and respect?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
                <div class="rate-company-rate__step"> 
                  <h4>OVERALL EXPERIENCE</h4>
                  <h5>How would you rate your overall interview experience with the company?</h5>
                  <div class="slider-container">
                    <div class="numbers"><span data-value="0">0</span><span data-value="1">1</span><span data-value="2">2</span><span data-value="3">3</span><span data-value="4">4</span><span data-value="5">5</span><span data-value="6">6</span><span data-value="7">7</span><span data-value="8">8</span><span data-value="9">9</span><span data-value="10">10</span>
                    </div>
                    <input id="range-slider" type="range" min="0" max="10" step="1" value="0">
                    <script src="script.js"></script>
                  </div>
                </div>
              </div>
              <div class="rate-company-rate__comment"> 
                <p>Comments or review (optional)</p>
                <textarea name=""> </textarea>
              </div>
              <div class="rate-company-rate__submit"> 
                <button class="ui-button ui-button-orange" type="submit">Submit your score</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-cta">
        <div class="container footer-cta__container"> 
          <div class="footer-cta__wrapper"> 
            <div class="footer-cta__title">Join our newsletter and receive the latest updates about jobghost.</div>
            <div class="footer-cta__input"> 
              <input type="text" placeholder="Subscribe to our newsletter">
              <button class="ui-button ui-button-orange">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__wrapper">
          <div class="footer__menu">
            <h6>Pages</h6>
            <nav class="footer__nav"> 
              <ul> 
                <li> <a href="">Home </a></li>
                <li> <a href="">About us</a></li>
                <li> <a href="">Companies </a></li>
                <li> <a href="">Privacy Policy </a></li>
              </ul>
              <ul> 
                <li> <a href="">Blog post </a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__text"> 
            <p>JobGhost is an innovative online platform empowering job seekers with transparent company ratings, using a unique color-coded system to indicate the likelihood of ghosting during the interview process. Navigate your career  confidently with real-time insights, community-driven feedback, and a commitment to fostering transparency in the job market.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom"> 
      <div class="footer-bottom__container container">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__copyright">© Copyright JobGhost - Webflow</div>
          <div class="footer-bottom__socials"><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery-3.6.0.min.js"> </script>
  <script src="./js/swiper-bundle.min.js"> </script>
  <script src="./js/index.js"> </script>
</html>
