search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container header__container">
        <div class="header__wrapper"> <a class="header__logo" href="/"><img src="./img/ghostlogo-white 2 (1).png" alt=""></a>
          <nav class="header__nav">
            <ul>
              <li><a href="#">Home </a></li>
              <li> <a href="#">About </a></li>
              <li> <a href="#">Contact</a></li>
              <li><a href="#">How it works   </a></li>
            </ul>
          </nav>
          <div class="header__buttons"> 
            <div class="ui-button ui-button-white"> <a href="">Sign up</a></div>
            <div class="ui-button ui-button-transparent"> <a href="">Sign in</a></div>
          </div>
          <div class="header__burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="breadcrumbs-prev">
      <div class="breadcrumbs-prev__container">
        <div class="breadcrumbs-prev__wrapper"> <a href="/">Back to companies</a></div>
      </div>
    </section>
    <section class="search">
      <div class="container search__container"> 
        <div class="search__wrapper"> 
          <div class="hero-search"> 
            <div class="hero-search__wrapper"> 
              <div class="hero-search__dropdown hero-search__dropdown-first">
                <select name="">
                  <option value="1"> </option>
                  <option value="2"></option>
                  <option value="3">  </option>
                </select>
              </div>
              <div class="hero-search__dropdown hero-search__dropdown-second">  
                <select name="">
                  <option value="1"> </option>
                  <option value="2"></option>
                  <option value="3">  </option>
                </select>
              </div>
              <div class="hero-search__search"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.56396 12.513C2.56396 15.2055 3.63356 17.7878 5.53744 19.6917C7.44133 21.5955 10.0235 22.6651 12.716 22.6651C15.4085 22.6651 17.9908 21.5955 19.8947 19.6917C21.7985 17.7878 22.8681 15.2055 22.8681 12.513C22.8681 9.82055 21.7985 7.23832 19.8947 5.33444C17.9908 3.43055 15.4085 2.36096 12.716 2.36096C10.0235 2.36096 7.44133 3.43055 5.53744 5.33444C3.63356 7.23832 2.56396 9.82055 2.56396 12.513V12.513Z" stroke="#8C8C9E" stroke-linecap="round" stroke-linejoin="round" />
<path d="M19.894 19.6909L24.7769 24.5738" stroke="#8C8C9E" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                <input type="text" name="" placeholder="Search for companies...">
                <button class="ui-button ui-button-orange" type="submit">Search</button>
              </div>
            </div>
          </div>
          <div class="search-results"> 
            <div class="search-results__title">Search Results</div>
            <div class="search-results__wrapper"> 
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
              <div class="search-results__result"> 
                <div class="col"><img src="./img/N1.jpg" alt=""></div>
                <div class="col flex flex-direction-column col_title">  
                  <h4>WEBFLOW</h4><a href="#">
                    Webflow<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
<path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
</svg></a>
                </div>
                <div class="col flex flex-direction-column col__score"> 
                  <h6>
                    Score<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                  </h6><a href="">click to see </a>
                </div>
                <div class="col flex flex-direction-column col__color">
                  <h5>Color<img src="./img/color wheel 1.png " alt=""></h5><a href="">click to see </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-cta">
      <div class="container footer-cta__container"> 
        <div class="footer-cta__wrapper"> 
          <div class="footer-cta__title">Join our newsletter and receive the latest updates about jobghost.</div>
          <div class="footer-cta__input"> 
            <input type="text" placeholder="Subscribe to our newsletter">
            <button class="ui-button ui-button-orange">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__wrapper">
          <div class="footer__menu">
            <h6>Pages</h6>
            <nav class="footer__nav"> 
              <ul> 
                <li> <a href="">Home </a></li>
                <li> <a href="">About us</a></li>
                <li> <a href="">Companies </a></li>
                <li> <a href="">Privacy Policy </a></li>
              </ul>
              <ul> 
                <li> <a href="">Blog post </a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__text"> 
            <p>JobGhost is an innovative online platform empowering job seekers with transparent company ratings, using a unique color-coded system to indicate the likelihood of ghosting during the interview process. Navigate your career  confidently with real-time insights, community-driven feedback, and a commitment to fostering transparency in the job market.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom"> 
      <div class="footer-bottom__container container">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__copyright">© Copyright JobGhost - Webflow</div>
          <div class="footer-bottom__socials"><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery-3.6.0.min.js"> </script>
  <script src="./js/swiper-bundle.min.js"> </script>
  <script src="./js/index.js"> </script>
</html>

#source/components/search/search.pug
//- section.back.back-secondary 
//-     .container.back-secondary__container 
//-         .back-secondary__wrapper 
//-             .back-secondary__btn 
//-                 <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                 <path d="M6.68552 2.06451L1.75001 7.00002L6.68552 11.9355" stroke="#ED702E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
//-                 <path d="M1.75005 7L12.25 7" stroke="#ED702E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
//-                 </svg>
//-                 span Back

section.search
    .container.search__container 
        .search__wrapper 
            .hero-search 
                .hero-search__wrapper 
                    .hero-search__dropdown.hero-search__dropdown-first
                        select(name="")
                            option(value="1") 
                            option(value="2")
                            option(value="3")   
                    .hero-search__dropdown.hero-search__dropdown-second   
                        select(name="")
                            option(value="1") 
                            option(value="2")
                            option(value="3")   
                    .hero-search__search
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.56396 12.513C2.56396 15.2055 3.63356 17.7878 5.53744 19.6917C7.44133 21.5955 10.0235 22.6651 12.716 22.6651C15.4085 22.6651 17.9908 21.5955 19.8947 19.6917C21.7985 17.7878 22.8681 15.2055 22.8681 12.513C22.8681 9.82055 21.7985 7.23832 19.8947 5.33444C17.9908 3.43055 15.4085 2.36096 12.716 2.36096C10.0235 2.36096 7.44133 3.43055 5.53744 5.33444C3.63356 7.23832 2.56396 9.82055 2.56396 12.513V12.513Z" stroke="#8C8C9E" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.894 19.6909L24.7769 24.5738" stroke="#8C8C9E" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        input(type="text", name="", placeholder="Search for companies...")
                        button.ui-button.ui-button-orange(type="submit") Search

            .search-results 
                .search-results__title Search Results
                .search-results__wrapper 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 
                    .search-results__result 
                        .col
                            img(src="./img/N1.jpg", alt="")
                        .col.flex.flex-direction-column.col_title   
                            h4 WEBFLOW
                            a(href="#") Webflow
                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10.5L10 2.5" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10 10.0424V2.49999H2.45757" stroke="#171728" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                        .col.flex.flex-direction-column.col__score 
                            h6 Score
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.75546 2.86815C5.75546 2.18084 6.31264 1.62366 6.99995 1.62366C7.68727 1.62366 8.24445 2.18084 8.24445 2.86815V10.9829C8.24445 11.6702 7.68727 12.2274 6.99995 12.2274C6.31264 12.2274 5.75546 11.6702 5.75546 10.9829V2.86815Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61536 7.73918C1.61536 7.05186 2.17253 6.49468 2.85985 6.49468C3.54716 6.49468 4.10434 7.05186 4.10434 7.73918V10.9829C4.10434 11.6702 3.54716 12.2274 2.85985 12.2274C2.17253 12.2274 1.61536 11.6702 1.61536 10.9829V7.73918Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.89556 5.34081C9.89556 4.6535 10.4527 4.09632 11.1401 4.09632C11.8274 4.09632 12.3845 4.6535 12.3845 5.34081V10.9829C12.3845 11.6702 11.8274 12.2274 11.1401 12.2274C10.4527 12.2274 9.89556 11.6702 9.89556 10.9829V5.34081Z" stroke="#4A4A5B" stroke-width="0.583333" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            a(href="") click to see 
                        .col.flex.flex-direction-column.col__color
                            h5 Color
                                img(src="./img/color wheel 1.png ", alt="")
                            a(href="") click to see 



                                

                        
