#source/components/profile/profile.pug
section.profile
    .container.profile__container 
        .profile__wrapper 
            .profile__title USER PROFILE

            .profile__blocks 
                .profile-block__main 
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 1L1 11M1 1L11 11" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    .profile-block__main--top 
                        .col.avatar
                            img(src="./img/Ellipse 137.png", alt="")
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                <g filter="url(#filter0_d_12631_1102)">
                                <circle cx="16.5" cy="15.5" r="12.5" fill="white"/>
                                </g>
                                <path d="M16 21.3333H22M10 21.3333H11.1164C11.4425 21.3333 11.6055 21.3333 11.759 21.2965C11.895 21.2638 12.0251 21.21 12.1444 21.1369C12.279 21.0544 12.3943 20.9391 12.6249 20.7085L21 12.3333C21.5523 11.7811 21.5523 10.8856 21 10.3333C20.4477 9.78106 19.5523 9.78106 19 10.3333L10.6248 18.7085C10.3942 18.9391 10.2789 19.0544 10.1965 19.189C10.1234 19.3083 10.0695 19.4383 10.0368 19.5744C10 19.7278 10 19.8909 10 20.217V21.3333Z" stroke="#4B5563" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <filter id="filter0_d_12631_1102" x="0" y="0" width="33" height="33" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="1"/>
                                <feGaussianBlur stdDeviation="2"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.101961 0 0 0 0 0.0588235 0 0 0 0 0.00392157 0 0 0 0.12 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12631_1102"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12631_1102" result="shape"/>
                                </filter>
                                </defs>
                            </svg>
                        .col.flex.flex-direction-column 
                            .profile-name Your name 
                            .profile-email yourname@gmail.com
                    .profile-block__main--input.profile-block__main--name 
                        .name Name 
                        .name.changable your name 
                    .profile-block__main--input.profile-block__main--email 
                        .email Email account
                        .email.changable yourname@gmail.com
                    .profile-block__main--input.profile-block__main--number
                        .number Mobile number 
                        .number.changable Add number
                    .profile-block__main--input.profile-block__main--location
                        .location Location
                        .location.changable USA

                    .profile-button-submit Save Change

                .profile__blocks-side 
                    .profile-block__secondary

                        .profile-block__main--top 
                            .col 
                                img(src="./img/Ellipse 137.png", alt="")
                            .col.flex.flex-direction-column 
                                .profile-name Your name 
                                .profile-email yourname@gmail.com

                        .profile-block__secondary--tab.arrow 
                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 19C17 17.6044 17 16.9067 16.8278 16.3389C16.44 15.0605 15.4395 14.06 14.1611 13.6722C13.5933 13.5 12.8956 13.5 11.5 13.5H6.5C5.10444 13.5 4.40665 13.5 3.83886 13.6722C2.56045 14.06 1.56004 15.0605 1.17224 16.3389C1 16.9067 1 17.6044 1 19M13.5 5.5C13.5 7.98528 11.4853 10 9 10C6.51472 10 4.5 7.98528 4.5 5.5C4.5 3.01472 6.51472 1 9 1C11.4853 1 13.5 3.01472 13.5 5.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            p My Profile
                        .profile-block__secondary--tab.arrow
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 14C12.6569 14 14 12.6569 14 11C14 9.34315 12.6569 8 11 8C9.34315 8 8 9.34315 8 11C8 12.6569 9.34315 14 11 14Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M17.7273 13.7273C17.6063 14.0015 17.5702 14.3056 17.6236 14.6005C17.6771 14.8954 17.8177 15.1676 18.0273 15.3818L18.0818 15.4364C18.2509 15.6052 18.385 15.8057 18.4765 16.0265C18.568 16.2472 18.6151 16.4838 18.6151 16.7227C18.6151 16.9617 18.568 17.1983 18.4765 17.419C18.385 17.6397 18.2509 17.8402 18.0818 18.0091C17.913 18.1781 17.7124 18.3122 17.4917 18.4037C17.271 18.4952 17.0344 18.5423 16.7955 18.5423C16.5565 18.5423 16.3199 18.4952 16.0992 18.4037C15.8785 18.3122 15.678 18.1781 15.5091 18.0091L15.4545 17.9545C15.2403 17.745 14.9682 17.6044 14.6733 17.5509C14.3784 17.4974 14.0742 17.5335 13.8 17.6545C13.5311 17.7698 13.3018 17.9611 13.1403 18.205C12.9788 18.4489 12.8921 18.7347 12.8909 19.0273V19.1818C12.8909 19.664 12.6994 20.1265 12.3584 20.4675C12.0174 20.8084 11.5549 21 11.0727 21C10.5905 21 10.1281 20.8084 9.78708 20.4675C9.4461 20.1265 9.25455 19.664 9.25455 19.1818V19.1C9.24751 18.7991 9.15011 18.5073 8.97501 18.2625C8.79991 18.0176 8.55521 17.8312 8.27273 17.7273C7.99853 17.6063 7.69437 17.5702 7.39947 17.6236C7.10456 17.6771 6.83244 17.8177 6.61818 18.0273L6.56364 18.0818C6.39478 18.2509 6.19425 18.385 5.97353 18.4765C5.7528 18.568 5.51621 18.6151 5.27727 18.6151C5.03834 18.6151 4.80174 18.568 4.58102 18.4765C4.36029 18.385 4.15977 18.2509 3.99091 18.0818C3.82186 17.913 3.68775 17.7124 3.59626 17.4917C3.50476 17.271 3.45766 17.0344 3.45766 16.7955C3.45766 16.5565 3.50476 16.3199 3.59626 16.0992C3.68775 15.8785 3.82186 15.678 3.99091 15.5091L4.04545 15.4545C4.25503 15.2403 4.39562 14.9682 4.4491 14.6733C4.50257 14.3784 4.46647 14.0742 4.34545 13.8C4.23022 13.5311 4.03887 13.3018 3.79497 13.1403C3.55107 12.9788 3.26526 12.8921 2.97273 12.8909H2.81818C2.33597 12.8909 1.87351 12.6994 1.53253 12.3584C1.19156 12.0174 1 11.5549 1 11.0727C1 10.5905 1.19156 10.1281 1.53253 9.78708C1.87351 9.4461 2.33597 9.25455 2.81818 9.25455H2.9C3.2009 9.24751 3.49273 9.15011 3.73754 8.97501C3.98236 8.79991 4.16883 8.55521 4.27273 8.27273C4.39374 7.99853 4.42984 7.69437 4.37637 7.39947C4.3229 7.10456 4.18231 6.83244 3.97273 6.61818L3.91818 6.56364C3.74913 6.39478 3.61503 6.19425 3.52353 5.97353C3.43203 5.7528 3.38493 5.51621 3.38493 5.27727C3.38493 5.03834 3.43203 4.80174 3.52353 4.58102C3.61503 4.36029 3.74913 4.15977 3.91818 3.99091C4.08704 3.82186 4.28757 3.68775 4.50829 3.59626C4.72901 3.50476 4.96561 3.45766 5.20455 3.45766C5.44348 3.45766 5.68008 3.50476 5.9008 3.59626C6.12152 3.68775 6.32205 3.82186 6.49091 3.99091L6.54545 4.04545C6.75971 4.25503 7.03183 4.39562 7.32674 4.4491C7.62164 4.50257 7.9258 4.46647 8.2 4.34545H8.27273C8.54161 4.23022 8.77093 4.03887 8.93245 3.79497C9.09397 3.55107 9.18065 3.26526 9.18182 2.97273V2.81818C9.18182 2.33597 9.37338 1.87351 9.71435 1.53253C10.0553 1.19156 10.5178 1 11 1C11.4822 1 11.9447 1.19156 12.2856 1.53253C12.6266 1.87351 12.8182 2.33597 12.8182 2.81818V2.9C12.8193 3.19253 12.906 3.47834 13.0676 3.72224C13.2291 3.96614 13.4584 4.15749 13.7273 4.27273C14.0015 4.39374 14.3056 4.42984 14.6005 4.37637C14.8954 4.3229 15.1676 4.18231 15.3818 3.97273L15.4364 3.91818C15.6052 3.74913 15.8057 3.61503 16.0265 3.52353C16.2472 3.43203 16.4838 3.38493 16.7227 3.38493C16.9617 3.38493 17.1983 3.43203 17.419 3.52353C17.6397 3.61503 17.8402 3.74913 18.0091 3.91818C18.1781 4.08704 18.3122 4.28757 18.4037 4.50829C18.4952 4.72901 18.5423 4.96561 18.5423 5.20455C18.5423 5.44348 18.4952 5.68008 18.4037 5.9008C18.3122 6.12152 18.1781 6.32205 18.0091 6.49091L17.9545 6.54545C17.745 6.75971 17.6044 7.03183 17.5509 7.32674C17.4974 7.62164 17.5335 7.9258 17.6545 8.2V8.27273C17.7698 8.54161 17.9611 8.77093 18.205 8.93245C18.4489 9.09397 18.7347 9.18065 19.0273 9.18182H19.1818C19.664 9.18182 20.1265 9.37338 20.4675 9.71435C20.8084 10.0553 21 10.5178 21 11C21 11.4822 20.8084 11.9447 20.4675 12.2856C20.1265 12.6266 19.664 12.8182 19.1818 12.8182H19.1C18.8075 12.8193 18.5217 12.906 18.2778 13.0676C18.0339 13.2291 17.8425 13.4584 17.7273 13.7273Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            p Settings
                        .profile-block__secondary--tab 
                            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.35419 20C8.05933 20.6224 8.98557 21 10 21C11.0145 21 11.9407 20.6224 12.6458 20M16 7C16 5.4087 15.3679 3.88258 14.2427 2.75736C13.1174 1.63214 11.5913 1 10 1C8.40872 1 6.8826 1.63214 5.75738 2.75736C4.63216 3.88258 4.00002 5.4087 4.00002 7C4.00002 10.0902 3.22049 12.206 2.34968 13.6054C1.61515 14.7859 1.24788 15.3761 1.26134 15.5408C1.27626 15.7231 1.31488 15.7926 1.46179 15.9016C1.59448 16 2.19261 16 3.38887 16H16.6112C17.8074 16 18.4056 16 18.5382 15.9016C18.6852 15.7926 18.7238 15.7231 18.7387 15.5408C18.7522 15.3761 18.3849 14.7859 17.6504 13.6054C16.7795 12.206 16 10.0902 16 7Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            p Notification
                        .profile-block__secondary--tab.profile-block__secondary--tab-logout 
                            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 6L21 10M21 10L17 14M21 10H8M14 2.20404C12.7252 1.43827 11.2452 1 9.66667 1C4.8802 1 1 5.02944 1 10C1 14.9706 4.8802 19 9.66667 19C11.2452 19 12.7252 18.5617 14 17.796" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            p Log Out


                    .profile-block__settings
                        .profile-block__main--top 
                            .col 
                                h4 Settings
                        .profile-block__secondary--tab.justify-content-space-between
                            p Theme
                            select(name="Theme") 
                                option(value="Light")
                                option(value="Dark")  
                        .profile-block__secondary--tab.justify-content-space-between
                            p Language
                            select(name="Language") 
                                option(value="English")
                                option(value="French")
                                




        a.link Leave a Testimonial for Job Ghost

        img.big-ghost(src="./img/ghost-big.png", alt="")

profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container header__container">
        <div class="header__wrapper"> <a class="header__logo" href="/"><img src="./img/ghostlogo-white 2 (1).png" alt=""></a>
          <nav class="header__nav">
            <ul>
              <li><a href="#">Home </a></li>
              <li> <a href="#">About </a></li>
              <li> <a href="#">Contact</a></li>
              <li><a href="#">How it works   </a></li>
            </ul>
          </nav>
          <div class="header__buttons"> 
            <div class="ui-button ui-button-white"> <a href="">Sign up</a></div>
            <div class="ui-button ui-button-transparent"> <a href="">Sign in</a></div>
          </div>
          <div class="header__burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="profile__main">
      <section class="profile">
        <div class="container profile__container"> 
          <div class="profile__wrapper"> 
            <div class="profile__title">USER PROFILE</div>
            <div class="profile__blocks"> 
              <div class="profile-block__main">
                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 1L1 11M1 1L11 11" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                <div class="profile-block__main--top"> 
                  <div class="col avatar"><img src="./img/Ellipse 137.png" alt=""><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
<g filter="url(#filter0_d_12631_1102)">
<circle cx="16.5" cy="15.5" r="12.5" fill="white"/>
</g>
<path d="M16 21.3333H22M10 21.3333H11.1164C11.4425 21.3333 11.6055 21.3333 11.759 21.2965C11.895 21.2638 12.0251 21.21 12.1444 21.1369C12.279 21.0544 12.3943 20.9391 12.6249 20.7085L21 12.3333C21.5523 11.7811 21.5523 10.8856 21 10.3333C20.4477 9.78106 19.5523 9.78106 19 10.3333L10.6248 18.7085C10.3942 18.9391 10.2789 19.0544 10.1965 19.189C10.1234 19.3083 10.0695 19.4383 10.0368 19.5744C10 19.7278 10 19.8909 10 20.217V21.3333Z" stroke="#4B5563" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<defs>
<filter id="filter0_d_12631_1102" x="0" y="0" width="33" height="33" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.101961 0 0 0 0 0.0588235 0 0 0 0 0.00392157 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12631_1102"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12631_1102" result="shape"/>
</filter>
</defs>
</svg>
                  </div>
                  <div class="col flex flex-direction-column"> 
                    <div class="profile-name">Your name </div>
                    <div class="profile-email">yourname@gmail.com</div>
                  </div>
                </div>
                <div class="profile-block__main--input profile-block__main--name"> 
                  <div class="name">Name </div>
                  <div class="name changable">your name </div>
                </div>
                <div class="profile-block__main--input profile-block__main--email"> 
                  <div class="email">Email account</div>
                  <div class="email changable">yourname@gmail.com</div>
                </div>
                <div class="profile-block__main--input profile-block__main--number">
                  <div class="number">Mobile number </div>
                  <div class="number changable">Add number</div>
                </div>
                <div class="profile-block__main--input profile-block__main--location">
                  <div class="location">Location</div>
                  <div class="location changable">USA</div>
                </div>
                <div class="profile-button-submit">Save Change</div>
              </div>
              <div class="profile__blocks-side"> 
                <div class="profile-block__secondary">
                  <div class="profile-block__main--top"> 
                    <div class="col"> <img src="./img/Ellipse 137.png" alt=""></div>
                    <div class="col flex flex-direction-column"> 
                      <div class="profile-name">Your name </div>
                      <div class="profile-email">yourname@gmail.com</div>
                    </div>
                  </div>
                  <div class="profile-block__secondary--tab arrow">
                     <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 19C17 17.6044 17 16.9067 16.8278 16.3389C16.44 15.0605 15.4395 14.06 14.1611 13.6722C13.5933 13.5 12.8956 13.5 11.5 13.5H6.5C5.10444 13.5 4.40665 13.5 3.83886 13.6722C2.56045 14.06 1.56004 15.0605 1.17224 16.3389C1 16.9067 1 17.6044 1 19M13.5 5.5C13.5 7.98528 11.4853 10 9 10C6.51472 10 4.5 7.98528 4.5 5.5C4.5 3.01472 6.51472 1 9 1C11.4853 1 13.5 3.01472 13.5 5.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                    <p>My Profile</p>
                  </div>
                  <div class="profile-block__secondary--tab arrow"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 14C12.6569 14 14 12.6569 14 11C14 9.34315 12.6569 8 11 8C9.34315 8 8 9.34315 8 11C8 12.6569 9.34315 14 11 14Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M17.7273 13.7273C17.6063 14.0015 17.5702 14.3056 17.6236 14.6005C17.6771 14.8954 17.8177 15.1676 18.0273 15.3818L18.0818 15.4364C18.2509 15.6052 18.385 15.8057 18.4765 16.0265C18.568 16.2472 18.6151 16.4838 18.6151 16.7227C18.6151 16.9617 18.568 17.1983 18.4765 17.419C18.385 17.6397 18.2509 17.8402 18.0818 18.0091C17.913 18.1781 17.7124 18.3122 17.4917 18.4037C17.271 18.4952 17.0344 18.5423 16.7955 18.5423C16.5565 18.5423 16.3199 18.4952 16.0992 18.4037C15.8785 18.3122 15.678 18.1781 15.5091 18.0091L15.4545 17.9545C15.2403 17.745 14.9682 17.6044 14.6733 17.5509C14.3784 17.4974 14.0742 17.5335 13.8 17.6545C13.5311 17.7698 13.3018 17.9611 13.1403 18.205C12.9788 18.4489 12.8921 18.7347 12.8909 19.0273V19.1818C12.8909 19.664 12.6994 20.1265 12.3584 20.4675C12.0174 20.8084 11.5549 21 11.0727 21C10.5905 21 10.1281 20.8084 9.78708 20.4675C9.4461 20.1265 9.25455 19.664 9.25455 19.1818V19.1C9.24751 18.7991 9.15011 18.5073 8.97501 18.2625C8.79991 18.0176 8.55521 17.8312 8.27273 17.7273C7.99853 17.6063 7.69437 17.5702 7.39947 17.6236C7.10456 17.6771 6.83244 17.8177 6.61818 18.0273L6.56364 18.0818C6.39478 18.2509 6.19425 18.385 5.97353 18.4765C5.7528 18.568 5.51621 18.6151 5.27727 18.6151C5.03834 18.6151 4.80174 18.568 4.58102 18.4765C4.36029 18.385 4.15977 18.2509 3.99091 18.0818C3.82186 17.913 3.68775 17.7124 3.59626 17.4917C3.50476 17.271 3.45766 17.0344 3.45766 16.7955C3.45766 16.5565 3.50476 16.3199 3.59626 16.0992C3.68775 15.8785 3.82186 15.678 3.99091 15.5091L4.04545 15.4545C4.25503 15.2403 4.39562 14.9682 4.4491 14.6733C4.50257 14.3784 4.46647 14.0742 4.34545 13.8C4.23022 13.5311 4.03887 13.3018 3.79497 13.1403C3.55107 12.9788 3.26526 12.8921 2.97273 12.8909H2.81818C2.33597 12.8909 1.87351 12.6994 1.53253 12.3584C1.19156 12.0174 1 11.5549 1 11.0727C1 10.5905 1.19156 10.1281 1.53253 9.78708C1.87351 9.4461 2.33597 9.25455 2.81818 9.25455H2.9C3.2009 9.24751 3.49273 9.15011 3.73754 8.97501C3.98236 8.79991 4.16883 8.55521 4.27273 8.27273C4.39374 7.99853 4.42984 7.69437 4.37637 7.39947C4.3229 7.10456 4.18231 6.83244 3.97273 6.61818L3.91818 6.56364C3.74913 6.39478 3.61503 6.19425 3.52353 5.97353C3.43203 5.7528 3.38493 5.51621 3.38493 5.27727C3.38493 5.03834 3.43203 4.80174 3.52353 4.58102C3.61503 4.36029 3.74913 4.15977 3.91818 3.99091C4.08704 3.82186 4.28757 3.68775 4.50829 3.59626C4.72901 3.50476 4.96561 3.45766 5.20455 3.45766C5.44348 3.45766 5.68008 3.50476 5.9008 3.59626C6.12152 3.68775 6.32205 3.82186 6.49091 3.99091L6.54545 4.04545C6.75971 4.25503 7.03183 4.39562 7.32674 4.4491C7.62164 4.50257 7.9258 4.46647 8.2 4.34545H8.27273C8.54161 4.23022 8.77093 4.03887 8.93245 3.79497C9.09397 3.55107 9.18065 3.26526 9.18182 2.97273V2.81818C9.18182 2.33597 9.37338 1.87351 9.71435 1.53253C10.0553 1.19156 10.5178 1 11 1C11.4822 1 11.9447 1.19156 12.2856 1.53253C12.6266 1.87351 12.8182 2.33597 12.8182 2.81818V2.9C12.8193 3.19253 12.906 3.47834 13.0676 3.72224C13.2291 3.96614 13.4584 4.15749 13.7273 4.27273C14.0015 4.39374 14.3056 4.42984 14.6005 4.37637C14.8954 4.3229 15.1676 4.18231 15.3818 3.97273L15.4364 3.91818C15.6052 3.74913 15.8057 3.61503 16.0265 3.52353C16.2472 3.43203 16.4838 3.38493 16.7227 3.38493C16.9617 3.38493 17.1983 3.43203 17.419 3.52353C17.6397 3.61503 17.8402 3.74913 18.0091 3.91818C18.1781 4.08704 18.3122 4.28757 18.4037 4.50829C18.4952 4.72901 18.5423 4.96561 18.5423 5.20455C18.5423 5.44348 18.4952 5.68008 18.4037 5.9008C18.3122 6.12152 18.1781 6.32205 18.0091 6.49091L17.9545 6.54545C17.745 6.75971 17.6044 7.03183 17.5509 7.32674C17.4974 7.62164 17.5335 7.9258 17.6545 8.2V8.27273C17.7698 8.54161 17.9611 8.77093 18.205 8.93245C18.4489 9.09397 18.7347 9.18065 19.0273 9.18182H19.1818C19.664 9.18182 20.1265 9.37338 20.4675 9.71435C20.8084 10.0553 21 10.5178 21 11C21 11.4822 20.8084 11.9447 20.4675 12.2856C20.1265 12.6266 19.664 12.8182 19.1818 12.8182H19.1C18.8075 12.8193 18.5217 12.906 18.2778 13.0676C18.0339 13.2291 17.8425 13.4584 17.7273 13.7273Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                    <p>Settings</p>
                  </div>
                  <div class="profile-block__secondary--tab">
                     <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.35419 20C8.05933 20.6224 8.98557 21 10 21C11.0145 21 11.9407 20.6224 12.6458 20M16 7C16 5.4087 15.3679 3.88258 14.2427 2.75736C13.1174 1.63214 11.5913 1 10 1C8.40872 1 6.8826 1.63214 5.75738 2.75736C4.63216 3.88258 4.00002 5.4087 4.00002 7C4.00002 10.0902 3.22049 12.206 2.34968 13.6054C1.61515 14.7859 1.24788 15.3761 1.26134 15.5408C1.27626 15.7231 1.31488 15.7926 1.46179 15.9016C1.59448 16 2.19261 16 3.38887 16H16.6112C17.8074 16 18.4056 16 18.5382 15.9016C18.6852 15.7926 18.7238 15.7231 18.7387 15.5408C18.7522 15.3761 18.3849 14.7859 17.6504 13.6054C16.7795 12.206 16 10.0902 16 7Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                    <p>Notification</p>
                  </div>
                  <div class="profile-block__secondary--tab profile-block__secondary--tab-logout">
                     <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 6L21 10M21 10L17 14M21 10H8M14 2.20404C12.7252 1.43827 11.2452 1 9.66667 1C4.8802 1 1 5.02944 1 10C1 14.9706 4.8802 19 9.66667 19C11.2452 19 12.7252 18.5617 14 17.796" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
                    <p>Log Out</p>
                  </div>
                </div>
                <div class="profile-block__settings">
                  <div class="profile-block__main--top"> 
                    <div class="col"> 
                      <h4>Settings</h4>
                    </div>
                  </div>
                  <div class="profile-block__secondary--tab justify-content-space-between">
                    <p>Theme</p>
                    <select name="Theme"> 
                      <option value="Light"></option>
                      <option value="Dark"> </option>
                    </select>
                  </div>
                  <div class="profile-block__secondary--tab justify-content-space-between">
                    <p>Language</p>
                    <select name="Language"> 
                      <option value="English"></option>
                      <option value="French"></option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="link">Leave a Testimonial for Job Ghost</a><img class="big-ghost" src="./img/ghost-big.png" alt="">
        </div>
      </section>
      <section class="footer-cta">
        <div class="container footer-cta__container"> 
          <div class="footer-cta__wrapper"> 
            <div class="footer-cta__title">Join our newsletter and receive the latest updates about jobghost.</div>
            <div class="footer-cta__input"> 
              <input type="text" placeholder="Subscribe to our newsletter">
              <button class="ui-button ui-button-orange">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__wrapper">
          <div class="footer__menu">
            <h6>Pages</h6>
            <nav class="footer__nav"> 
              <ul> 
                <li> <a href="">Home </a></li>
                <li> <a href="">About us</a></li>
                <li> <a href="">Companies </a></li>
                <li> <a href="">Privacy Policy </a></li>
              </ul>
              <ul> 
                <li> <a href="">Blog post </a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__text"> 
            <p>JobGhost is an innovative online platform empowering job seekers with transparent company ratings, using a unique color-coded system to indicate the likelihood of ghosting during the interview process. Navigate your career  confidently with real-time insights, community-driven feedback, and a commitment to fostering transparency in the job market.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom"> 
      <div class="footer-bottom__container container">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__copyright">© Copyright JobGhost - Webflow</div>
          <div class="footer-bottom__socials"><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""><img src="https://placehold.co/30" alt=""></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery-3.6.0.min.js"> </script>
  <script src="./js/swiper-bundle.min.js"> </script>
  <script src="./js/index.js"> </script>
</html>
